<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html card</title>
  </head>

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    div {
      border: 1px solid black;
      border-radius: 12px;
      width: 270px;
      /* width: 18%; */
      padding: 12px;
      background-color: blue;
    }
    .interface {
      border-bottom: 1px dashed black;
    }
  </style>

  <body>
    <div>
      <h3><b>Free</b></h3>
      <p>
        For individuals or very small
        <br />
        teams just getting started
        <br />
        with Airtable
      </p>
      <br />
      <br />
      <br />
      <h1>Free</h1>
      <br />
      <br />
      <button>
        Sign up
      </button>
      <br />
      <p>
        <b>Free</b>
        includes:
      </p>
      <br />
      <ul>
        <li>Unlimited bases</li>
        <li>Up to creators or editors</li>
        <li>Unlimited commenter & read-only users</li>
        <li><span class="interface">Interface Designer</span></li>
        <li>
          1
          <span class="interface">extension</span>
          per base
        </li>
        <li>1 sync integration</li>
        <li>1,200 records per base</li>
        <li>2GB of attachments per base</li>
      </ul>
    </div>
    <br>
    <br><br>
    <div>
      <h3><b>Free</b></h3>
      <p>
        For individuals or very small
        <br />
        teams just getting started
        <br />
        with Airtable
      </p>
      <br />
      <br />
      <br />
      <h1>Free</h1>
      <br />
      <br />
      <button>
        Sign up
      </button>
      <br />
      <p>
        <b>Free</b>
        includes:
      </p>
      <br />
      <ul>
        <li>Unlimited bases</li>
        <li>Up to creators or editors</li>
        <li>Unlimited commenter & read-only users</li>
        <li><span class="interface">Interface Designer</span></li>
        <li>
          1
          <span class="interface">extension</span>
          per base
        </li>
        <li>1 sync integration</li>
        <li>1,200 records per base</li>
        <li>2GB of attachments per base</li>
      </ul>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html cards</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }
      /* Remove extra left and right margins, due to padding */
      .row {
        margin: 0 -5px;
        /* height: auto; */
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        grid-gap: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: '';
        display: table;
        clear: both;
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          /* width: 100%; */
          /* width: 270px; */
          display: block;
          margin-bottom: 20px;
        }
      }

      .card {
        border: 1px solid black;
        border-radius: 12px;
        width: 270px;
        /* width: 18%; */
        padding: 12px;
      }
      .interface {
        border-bottom: 1px dashed black;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        /* border: 3px solid green;  */
        border-radius: 30px;
        border-width: 1px;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        background-color: white;
      }
      .center:hover {
        background-color: gray;
        cursor: pointer;
      }

      li:before {
        content: '✔';
        margin-left: -1em;
        margin-right: 0.1em;
      }

      ul {
        padding-left: 20px;
        text-indent: 2px;
        list-style: none;
        list-style-position: outside;
      }
      .huge {
        font-size: 1.2rem;
      }
      .half {
        margin-bottom: 1rem;
      }
      .flex {
        display: flex;
        align-items: flex-end;
        /* margin-bottom: 1rem; */
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column">
        <div class="card">
          <h3>Free</h3>
          <p>
            For individuals or very small
            <br />
            teams just getting started
            <br />
            with Airtable
          </p>
          <br />
          <br />
          <br />

          <h1>Free</h1>
          <br />
          <br />
          <button class="center">Sign up</button>
          <p>
            <b>Free</b>
            includes:
          </p>
          <ul>
            <li> Unlimited bases</li>
            <li> Up to 5 creators or editors</li>
            <li> Unlimited commenter & read-
              <br />
              only users
            </li>
            <li><span class="interface"> Interface Designer</span></li>
            <li> 1
              <span class="interface">extension</span>
              per base
            </li>
            <li> 1 sync integration</li>
            <li> 1,200 records per base</li>
            <li> 2GB of attachments per base</li><br> <br><br><br><br>
          </ul>
        </div>
      </div>

      <div class="column">
        <div class="card" style="background-color: #f3ebb3;">
          <h3>Plus</h3>
          <p>
            For teams looking to create
            <br />
            connected apps to manage
            <br />
            their own workflows
          </p>
          <br />
          <br />

          <div class="flex">
            <div class="huge"><h1>$10</h1></div>
            <div class="half">
              per seat /month
              <br />
              billed annually
            </div>
          </div>
          <div><b>$12</b>
            billed monthly</div>
          
          <br />
          <button class="center">Try for free</button>
          <p>
            <b>Everything in Free,</b>
            plus:
          </p>
          <ul>
            <li> 3 extensions per base</li>
            <li> 3 sync integrations</li>
            <li> 5,000 records per base</li>
            <li> 5GB of attachments per base</li>
            <li> Custom branded forms</li>
            <li> 6-month revision & snapshot history</li>
            <li> Automatic table syncing</li><br><br><br><br><br><br>
          </ul>
        </div>
      </div>
      
    </div>
  </body>
</html>
